FROM node:10-jessie

# Workaround for missing repository in jessie (deprecated)
RUN echo "deb http://archive.debian.org/debian/ jessie main" > /etc/apt/sources.list
RUN echo "deb-src http://archive.debian.org/debian/ jessie main" >> /etc/apt/sources.list

# Adding snapshots repo to cover some missing packages
RUN echo "deb http://snapshot.debian.org/archive/debian/20200720T000000Z jessie main" >> /etc/apt/sources.list
RUN echo "deb http://snapshot.debian.org/archive/debian-security/20200720T000000Z jessie/updates main" >> /etc/apt/sources.list
RUN echo "deb http://snapshot.debian.org/archive/debian/20200720T000000Z jessie-updates main" >> /etc/apt/sources.list

# INSTALL NGINX
RUN echo "deb http://nginx.org/packages/mainline/debian/ jessie nginx" >> /etc/apt/sources.list \
    && echo "deb-src http://nginx.org/packages/mainline/debian/ jessie nginx" >> /etc/apt/sources.list \
    && wget http://nginx.org/packages/keys/nginx_signing.key \
    && cat nginx_signing.key | apt-key add - 

RUN apt-get update
RUN apt-get install -y --force-yes \
    software-properties-common \
    python-software-properties \
    ruby-build \
    build-essential \
    curl \
    fontforge \
    ttfautohint \
    g++ \
    git \
    htop \
    libffi-dev \
    libfontconfig \
    libxml2-dev \
    libxslt-dev \
    make \
    python \
    qt4-dev-tools \
    libqt4-dev \
    libjpeg-dev \
    qt4-default \
    vim \
    libssl-dev \
    libreadline-dev \
    zlib1g-dev \
    nginx \
    vim \
    && rm -rf /var/lib/apt/lists/*

#INSTALL RUBY ENVIRONMENT
RUN curl -L https://github.com/sstephenson/ruby-build/archive/v20180329.tar.gz | tar -zxvf - -C /tmp/ 
RUN cd /tmp/ruby-build-* && ./install.sh > /tmp/ruby_install.log && cd /
RUN ruby-build -v 2.5.1 /usr/local && rm -rfv /tmp/ruby-build-*
RUN gem install bundler -v 2.3.26 --no-rdoc --no-ri

#RUN gem install "rubygems-update:<3.0.0" --no-document
RUN gem install rb-inotify -v 0.9.10
RUN gem install compass

RUN apt-get autoclean -y && apt-get autoremove -y

## _________________PREPARATION FOR DISK HANDLER _________________
RUN set -x \
    && addgroup --gid 1004 --system webapp_group \
    && adduser --system --uid 1003 --gid 1004 webapp

RUN apt-get update && apt-get install -y --force-yes rsync awscli jq \
    && apt-get autoclean -y && apt-get autoremove -y

ENTRYPOINT [ "/bin/bash" ]